# Sirius.Vault.HSM

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
docker/: Dockerfile  dockerfile.local  dockerfile.x64
scripts/: build.sh  deploy.sh
src/main/java/io/swisschain/: AppStarter.java
src/main/java/io/swisschain/common/: AppVersion.java
src/main/java/io/swisschain/config/: AppConfig.java  Config.java  ConfigLoader.java  DbConfig.java  HsmConfig.java  LocalConfigLoader.java  RemoteConfigLoader.java  VaultApiConfig.java
src/main/java/io/swisschain/contracts/: Asset.java  Blockchain.java  DestinationAddress.java  Document.java  DocumentStatus.java  RequestContext.java  Resolution.java  SourceAddress.java  TransferContext.java  TransferDetails.java  ValidatorDocument.java  ValidatorResolution.java
src/main/java/io/swisschain/crypto/: BlockchainProtocolCodes.java  NetworkMapper.java
src/main/java/io/swisschain/http_handlers/: IsAliveHttpHandler.java  SettingsHttpHandler.java
src/main/java/io/swisschain/isAlive/: IsAliveHandler.java  IsAliveResponse.java  IsAliveService.java
src/main/java/io/swisschain/mappers/: DoubleSpendingProtectionTypeMapper.java  NetworkTypeMapper.java
src/main/java/io/swisschain/primitives/: DoubleSpendingProtectionType.java  NetworkType.java  TagType.java
src/main/java/io/swisschain/repositories/: DbConnectionFactory.java  DbMigration.java  Entity.java  PostgresErrorCodes.java  Repository.java
src/main/java/io/swisschain/services/: BlockchainAsset.java  BlockchainAssetId.java  Coin.java  CoinId.java  DocumentValidator.java  JsonSerializer.java  Mapper.java  SettingsKeysService.java  SettingsService.java  SigningAddress.java  SmartContractDeploymentApiService.java  SmartContractDeploymentApiServiceImp.java  SmartContractDeploymentApiServiceRetryDecorator.java  SmartContractInvocationApiServiceImp.java  Transaction.java  TransactionService.java  TransactionSigningApiService.java  TransactionSigningApiServiceRetryDecorator.java  TransferApiService.java  TransferApiServiceImp.java  TransferApiServiceRetryDecorator.java  TransferService.java  TransferSigningRequest.java  Wallet.java  WalletApiService.java  WalletApiServiceImp.java  WalletApiServiceRetryDecorator.java  WalletService.java
src/main/java/io/swisschain/signers/: DocumentValidator.java  SmartContractDeploymentSigner.java  TransactionSigner.java  TransferSigner.java
src/main/java/io/swisschain/tasks/: MonitoringTask.java  SmartContractDeploymentConsumerTask.java  SmartContractDeploymentPublisherTask.java  SmartContractInvocationConsumerTask.java  SmartContractInvocationPublisherTask.java  TransferRequestConsumerTask.java  TransferRequestPublisherTask.java  (+4 more)
src/main/proto/: common.proto  hsm.proto  smart-contract-deployment-signing-requests.proto  smart-contract-invocation-signing-requests.proto  transfer-signing-requests.proto  vault-monitoring.proto  wallets.proto
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1.0__Initial.sql  V2.0__WalletGroup.sql
src/test/java/: PolkadotTests.java  TezosSignatureTests.java  TezosTests.java  TezosUnforgeTests.java
(+375 files in other folders)
