plugins {
    id "java"
    id "application"
    //id "com.google.protobuf" version "0.8.12"
}

group "io.swisschain.vault"
version "0.1"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    log4j_version = "2.13.3"
    nanohttpd_version = "2.3.1"
    protobuf_version = "3.12.4"
    grpcVersion = "1.31.1"
    flyway_version = "6.5.3"
    postgres_version = "42.2.10"
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.30"
    compile "org.apache.logging.log4j:log4j-api:$log4j_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

    compile "org.nanohttpd:nanohttpd:$nanohttpd_version"
    compile "org.nanohttpd:nanohttpd-nanolets:$nanohttpd_version"
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.1"

    compile "org.appenders.log4j:log4j2-elasticsearch-hc:1.4.1"
    compile "org.appenders.log4j:log4j2-elasticsearch-core:1.4.1"
    compile "io.netty:netty-buffer:4.1.51.Final"

    compile "org.bitcoinj:bitcoinj-core:0.15.8"
    compile "com.google.guava:guava:29.0-jre"

    //eth
    compile "org.web3j:core:4.6.3"

    //stellar
    compile 'com.github.stellar:java-stellar-sdk:0.18.0'

    //bitcoincash
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-lang3:3.7'

    compile "com.google.protobuf:protobuf-java:$protobuf_version"
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"

    compile "com.squareup.okhttp3:okhttp:4.8.0"
    compile "javax.annotation:javax.annotation-api:1.3.2"

    testImplementation "junit:junit:4.12"

    compile "org.flywaydb:flyway-core:$flyway_version"
    compile "org.postgresql:postgresql:$postgres_version"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/grpc', 'src/main/java', 'src/main/proto']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
/*

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_version"
    }

    generateProtoTasks.generatedFilesBaseDir = "src"

    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
*/

ext.revision = "git rev-list --count HEAD".execute().text.trim()
ext.hash = "git rev-parse --short HEAD".execute().text.trim()
ext.extVersion = version
ext.buildVersion = "${revision}.${hash}"
ext.appName = "Sirius.Vault"

task printProperties doLast {
    println "Revision-number": revision, "Hash": hash, "BuildVersion": buildVersion, "Version": extVersion, "App-name": appName
}

jar {
    manifest {
        attributes "Revision-number": revision, "Hash": hash, "BuildVersion": buildVersion, "Version": extVersion, "App-name": appName
    }
}

mainClassName = "io.swisschain.AppStarter"
applicationDefaultJvmArgs = ["-Xms64m", "-Xmx128m"]
distTar.enabled = false